<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- logo  -->
  <link rel="shortcut icon" type="image/x-icon" href="img\looking_job.jpg" />

  <link href="bootstrap\css\bootstrap.min.css" rel="stylesheet"">
    <link rel=" stylesheet" href="css\style.css" />
  <link href="assets\fontawesome-6.0.0-web\css\all.min.css" rel="stylesheet" />

  <title>My CV</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-4" id="side-bar">
        <!-- avatar  -->
        <img src="img\avatar.jpg" alt="This is my avatar!" class="avatar my-4 mx-auto d-block" />
        <!-- name -->
        <div class="my-name text-center">
          <h2>Lương Trung Thành</h2>
        </div>
        <!-- job title  -->
        <div class="my-job-title">
          <h1 class="text-info text-center">Software Engineer</h1>
        </div>
        <hr />
        <h2 class="text-start">Personal</h2>
        <hr />
        <ul>
          <!-- <li>
            Write a short brief introduction of just a few paragraphs
            explaining exacly who you are , your relevant strengths and also
            why you feel you are a suitable candidate.
          </li>
          <li>
            Try to write it in the third person. Here is a good example: "A
            true campion of best practice who is organised, customer-focused,
            and also has the required communication skills that are needed to
            make every people feel special."
          </li>
          <li>
            "Right now looking for a suitable .... position with a reputable
            company".
          </li> -->
          <li>
            As a programmer, I have skills in requirements analysis, UI/UX design, write documentations, quality assurance, and software system implementation.
          </li>
          <li>
            I also have the presentation and required communication skills that are building relationships with clients.
          </li>
          <li>
            I believe that I am absolutely suitable for this position.
          </li>
        </ul>
        <hr />
        <h2 class="text-start">Contact</h2>
        <hr />
        <address>
          <ul class="list-unstyled">
            <li>
              <i class="fa-solid fa-location-dot mx-2"></i>
              <span>Tan Thanh District, Long An Province, Vietnam</span>
            </li>
            <li>
              <i class="fa-solid fa-phone mx-2"></i>
              <a href="tel:0363998832">0363998832</a>
            </li>
            <li>
              <i class="fa-solid fa-envelope mx-2"></i>
              <a href="mailto: thnhlngtrung@gmail.com">thnhlngtrung@gmail.com</a>
            </li>
            <li>
              <i class="fa-brands fa-facebook mx-2"></i>
              <a href="https://www.facebook.com/thnhlngtrung/" target="blank">thnhlngtrung</a>
            </li>
            <li>
              <i class="fa-brands fa-linkedin mx-2"></i>
              <a href="https://www.linkedin.com/in/th%C3%A0nh-l%C6%B0%C6%A1ng-82a777167/"
                target="blank">thành-lương-82a777167</a>
            </li>
            <li>
              <i class="fa-brands fa-github mx-2"></i>
              <a href="https://github.com/Luong-Trung-Thanh"
                target="blank">Luong-Trung-Thanh</a>
            </li>
          </ul>
        </address>
      </div>

      <div class="col-8">
        <!-- Skills -->
        <hr />
        <h1>Skills</h1>
        <hr />
        <ul>
          <li>Programing Language: Java, Python, Javascript</li>
          <li>
            Framework: Spring boot, Django, Flask, ReactJS, Flutter, JQuery,
            Bootstrap
          </li>
          <li>Database: MySQL, MS SQL Server, PostgreSQL</li>
          <li>Version control: git</li>
          <li>Have knowledge about OOP, Design Pattern</li>
          <li>HTML5, CSS</li>
          <li>Data Warehouse</li>
          <li>
            Experience in managing Wordpress websites as well as general
            management websites
          </li>
          <li>Microsoft Office: Word, Excel, PowerPoint</li>
          <li>OS: Windows, Linux</li>
        </ul>
        <!-- Experience -->
        <hr />
        <h1>Experience</h1>
        <hr />
        <div class="row">
          <div class="col-4">
            <span class="fw-bold">ISC Quang Trung</span>
            </br>(Oct 2020 - Jan 2021)
          </div>
          <div class="col-8">
            WEB DEVELOPER (Spring Boot)
            </br> <span class="fst-italic">ISC Quang Trung management</span>
            <ul class="">
              <li>
                Designed and developed the database
              </li>
              <li>
                Implemented APIs
              </li>
            </ul>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-4">
            <span class="fw-bold">ECEPVN</span>
            </br>(Oct 2021 - Feb 2022)
          </div>
          <div class="col-8">
            WEB DEVELOPER (Django)
            </br> <span class="fst-italic">Rally Inside project (Measure Recruitment Marketing Impact)</span>
            <ul class="">
              <li>
                Implemented APIs, working
            with a lot of charts
              </li>
              <li>
                Developed Data Warehouse, collected social
            network data
              </li>
            </ul>
          </div>
        </div>

        <!-- Education -->
        <hr />
        <h1>Education</h1>
        <hr />
        <ul class="list-unstyled">
          <li>
            - Bachelor's degree Information Technology - University of Agriculture and Forestry
            (2017-2021)
          </li>
          <li>
            <a href="img\ISCCert.jpg">- Certificate of Completetion in Web Application Development using Java with Honors (Feb 2021)</a>
          </li>
        </ul>

        <!-- Personality -->
        <hr />
        <h1>Personality</h1>
        <hr />
        <ul class="list-unstyled">
          <li>Emotional</li>
          <li>Funny</li>
          <li>Calm</li>
        </ul>

        <!-- Interest -->
        <!-- <hr />
          <h1>Interest</h1>
          <hr />
          <ul class="list-unstyled">
            <li><i class="fa-solid fa-music mx-2"></i>Music</li>
            <li><i class="fa-solid fa-film mx-2"></i>Film</li>
            <li><i class="fa-solid fa-football mx-2"></i>Sport</li>
          </ul> -->
      </div>
    </div>
  </div>
  <script src="bootstrap\js\bootstrap.bundle.min.js"></script>
  <script src="js\jquery-3.6.0.js"></script>
</body>

</html>